{
  "manifest_version": 3,
  "name": "ChatGPT Exporter",
  "description": "Base Level Extension",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat*"],
      "js": ["dist/content.js"]
    }
  ],
  "host_permissions": [
    "*://chat.openai.com/*"
  ],
  "permissions": [
    "downloads", 
    "tabs", 
    "scripting"
  ]
}